<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Medical Imaging AI for X-ray Diagnosis">
		<meta name="keywords" content="AI, medical imaging, X-ray, diagnosis">
		<meta name="author" content="Your Name">
		<link rel="shortcut icon" href="{{ url_for('static', filename='new-favicon.ico') }}">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	    <style>
	      .new-form {
	        max-width: 400px;
	        margin: auto;
	      }

	      .new-h1 {
	        font-size: 2.5rem;
	        margin-bottom: 20px;
	      }

	      .new-h5 {
	        font-size: 1rem;
	      }

	      .new-notes {
	        font-style: italic;
	        color: #9e0303;
	      }

	      .new-h4 {
	        font-size: 1.5rem;
	        margin-bottom: 20px;
	      }

	      .new-form-control-file {
	        margin-bottom: 15px;
	      }

	      .new-rounded {
	        border-radius: 8px;
	        margin-top: 15px;
	        max-width: 100%;
	        height: auto;
	      }

	      .new-btn {
	        background-color: #565f58;
	        border-color: #286ea7;
	      }

	      .new-h5 {
	        margin-top: 30px;
	      }

	      .new-credits {
	        color: #777;
	      }

	      .new-logo-img {
	        max-width: 100px;
	        margin-top: 30px;
	      }
	    </style>
	    <link rel="stylesheet" href="/static/new-style.css">

		<title>COVID Detect X</title>
	</head>
	<body class="text-center">
		{% block content %}{% endblock %}

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>
